<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal Website Elements On Scroll - HTML, CSS & Javascript</title>
    <link rel="stylesheet" href="style.css">
    <script src="./java.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <input id="connect" type="button" value="connect" onclick="connect()">
    <section class="sec-01">
      <div class="container">
        <h2 class="main-title">The Home of BAD DOGS</h2>
        <div class="content">
          <div class="image">
            <img src="/img/king.png" alt="">
          </div>
          <div class="text-box">
            <h3>ABOUT</h3>
            <p>These 5555 Bad Dogs are making their way in the metaverse. An unique digital collection of diverse NFTs.</p>
          </div>
        </div>
        <div class="media-icons">
          <a href="wwww.google.nl" class="icon"><i class="fab fa-discord"></i></a>
          <a href="wwww.google.nl" class="icon"><i class="fab fa-chrome"></i></a>
          <a href="wwww.google.nl" class="icon"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>
    <section class="sec-02">
      <div class="container">
        <div class="content">
          <div class="image">
            <img src="/img/day.png" alt="">
          </div>
          <div class="info">
            <h4 class="info-title">our Story</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </section>
</section>
<section class="sec-0">
  <div class="container">
    <h3 class="section-title">ROADMAP</h3>
    <div class="content">
      <div class="image">
        <img src="/img/roadmap.png" alt="">
      </div>
      <div class="info">
        <h4 class="info-title2"></h4>
        <p>Q1 Launch the socials and the Website + The early mint pass <br><br> Q2 Launch the Project on opensea <br><br> Donate 10% of the earned ETH to a chosen pet shelter
        </p>
      </div>
    </div>
  </div>
</section>
    <section class="sec-03">
      <div class="container">
        <h3 class="section-title">Socials</h3>
        <div class="content">
          <div class="media-info">
            <li><a href="Google.nl"><i class="fab fa-discord"></i> Discord</a></li>
            <li><a href="#"><i class=""></i> </a></li>
            <li><a href="Google.nl"><i class="fab fa-chrome"></i> Opensea </a></li>
            <li><a href="#"><i class=""></i> </a></li>
            <li><a href="Google.nl"><i class="fab fa-twitter"></i>Twitter</a></li>
          </div>
          <div class="image">
            <img src="/img/duck.png"alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="sec-03">
        <div class="container">
          <h3 class="section-title">Rarity</h3>
          <div class="content">
            <div class="media-info">
              <p6>The rarity is based on 5 diffrent things<br><br>Hats.Props.Clothing.scar.Prison board<br><br> [ Prison board Gold/Silver ] <br><br> there are a total of 250 <br> Diffrent Traits ! <br><br> no dog will be the same </p6>

            </div>
            <div class="image">
              <img src="/img/duck.png"alt="">
            </div>
          </div>
        </div>
      </section>



      <!DOCTYPE html>
      <html lang="en" dir="ltr">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Reveal Website Elements On Scroll - HTML, CSS & Javascript</title>
          <link rel="stylesheet" href="mint.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
          <script src="https://unpkg.com/scrollreveal"></script>
          <script src="java.js"></script>
        </head>
        <body>
      

          <div>
            <details closed>
              <summary>
                How do you create an accordion?
              </summary>
              <div>
                Easy! As long as you don't have to support IE11 or older browsers you could use <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> natively.
              </div>
            </details>
            <details>
              <summary>
                What if I have to support IE11 or older browsers?
              </summary>
              <div>
                No worries. The fallback for these elements is quite good. They will display as open. You won't get the open/close mechanism, but you won't lose any content either.
              </div>
            </details>
            <details>
              <summary>
                What type of content can I have inside one of these?
              </summary>
              <div>
                Almost anything you'd like. The <code>&lt;details&gt;</code> element allows all <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories#flow_content" target="_blank">flow content</a>, which is basically everything.
              </div>
            </details>
            <details>
              <summary>
                How does it work?
              </summary>
              <div>
                The <code>&lt;details&gt;</code> element encapsulates the <code>&lt;summary&gt;</code> element. The <code>&lt;summary&gt;</code> becomes the 'label' for the <code>&lt;details&gt;</code> and acts like a button. When clicked, the attribute <code>open</code> is added to the <code>&lt;details&gt;</code> element, making it display. You can therefore style the open and closed states seperately if you'd like.
              </div>
            </details>
          </div>
      
     
      
      
      </body>
      </html>
      




    <script>
      //common reveal options to create reveal animations
      ScrollReveal({
        //reset: true,
        distance: '60px',
        duration: 2500,
        delay: 400
      });

      //target elements, and specify options to create reveal animations
      ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
      ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
      ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
      ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
      ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
      ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>
















  </body>
</html>
      